[INFO   ] Logger: Record log in /storage/emulated/0/0.1/.kivy/logs/kivy_25-07-23_21.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Audio: Providers: audio_sdl2 (audio_android, audio_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r32p1-01eac0.3d0f892e790e4319a235910ce1559a8a'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-G57 MC2'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16383>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Video: Provider: null(['video_ffmpeg', 'video_ffpyplayer'] ignored)
[INFO   ] GL: NPOT texture support is available
[WARNING] Deprecated property "<BooleanProperty name=allow_stretch>" of object "<kivy.uix.image.Image object at 0x707f1b5400>" has been set, it will be removed in a future version
[WARNING] Deprecated property "<BooleanProperty name=keep_ratio>" of object "<kivy.uix.image.Image object at 0x707f1b5400>" was accessed, it will be removed in a future version
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[DEBUG  ] Starting new HTTPS connection (1): drive.google.com:443
[DEBUG  ] https://drive.google.com:443 "GET /uc?export=download&id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn HTTP/1.1" 303 0
[DEBUG  ] Starting new HTTPS connection (1): drive.usercontent.google.com:443
[DEBUG  ] https://drive.usercontent.google.com:443 "GET /download?id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn&export=download HTTP/1.1" 200 35880
[Level 5] Code page ascii does not fit given bytes sequence at ALL. 'ascii' codec can't decode byte 0xc3 in position 20: ordinal not in range(128)
[Level 5] Code page utf_8 is a multi byte encoding table and it appear that at least one character was encoded using n-bytes.
[Level 5] utf_8 passed initial chaos probing. Mean measured chaos is 0.000000 %
[Level 5] We detected language [('Turkish', 0.5954), ('Norwegian', 0.5829), ('Spanish', 0.5684), ('Danish', 0.5579), ('Dutch', 0.5447), ('Italian', 0.5441), ('Swedish', 0.5204), ('French', 0.5066), ('Slovak', 0.5066), ('Finnish', 0.4941), ('Czech', 0.4934), ('Croatian', 0.4809), ('Hungarian', 0.4697), ('Polish', 0.4684), ('Romanian', 0.4678), ('German', 0.4434), ('Estonian', 0.3678), ('Vietnamese', 0.3546), ('Portuguese', 0.3039)] using utf_8
[DEBUG  ] Encoding detection: utf_8 is most likely the one.
[DEBUG  ] Starting new HTTPS connection (1): drive.google.com:443
[DEBUG  ] https://drive.google.com:443 "GET /uc?export=download&id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn HTTP/1.1" 303 0
[DEBUG  ] Starting new HTTPS connection (1): drive.usercontent.google.com:443
[DEBUG  ] https://drive.usercontent.google.com:443 "GET /download?id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn&export=download HTTP/1.1" 200 35880
[Level 5] Code page ascii does not fit given bytes sequence at ALL. 'ascii' codec can't decode byte 0xc3 in position 20: ordinal not in range(128)
[Level 5] Code page utf_8 is a multi byte encoding table and it appear that at least one character was encoded using n-bytes.
[Level 5] utf_8 passed initial chaos probing. Mean measured chaos is 0.000000 %
[Level 5] We detected language [('Turkish', 0.5954), ('Norwegian', 0.5829), ('Spanish', 0.5684), ('Danish', 0.5579), ('Dutch', 0.5447), ('Italian', 0.5441), ('Swedish', 0.5204), ('French', 0.5066), ('Slovak', 0.5066), ('Finnish', 0.4941), ('Czech', 0.4934), ('Croatian', 0.4809), ('Hungarian', 0.4697), ('Polish', 0.4684), ('Romanian', 0.4678), ('German', 0.4434), ('Estonian', 0.3678), ('Vietnamese', 0.3546), ('Portuguese', 0.3039)] using utf_8
[DEBUG  ] Encoding detection: utf_8 is most likely the one.
[DEBUG  ] Starting new HTTPS connection (1): drive.google.com:443
[DEBUG  ] https://drive.google.com:443 "GET /uc?export=download&id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn HTTP/1.1" 303 0
[DEBUG  ] Starting new HTTPS connection (1): drive.usercontent.google.com:443
[DEBUG  ] https://drive.usercontent.google.com:443 "GET /download?id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn&export=download HTTP/1.1" 200 35880
[Level 5] Code page ascii does not fit given bytes sequence at ALL. 'ascii' codec can't decode byte 0xc3 in position 20: ordinal not in range(128)
[Level 5] Code page utf_8 is a multi byte encoding table and it appear that at least one character was encoded using n-bytes.
[Level 5] utf_8 passed initial chaos probing. Mean measured chaos is 0.000000 %
[Level 5] We detected language [('Turkish', 0.5954), ('Norwegian', 0.5829), ('Spanish', 0.5684), ('Danish', 0.5579), ('Dutch', 0.5447), ('Italian', 0.5441), ('Swedish', 0.5204), ('French', 0.5066), ('Slovak', 0.5066), ('Finnish', 0.4941), ('Czech', 0.4934), ('Croatian', 0.4809), ('Hungarian', 0.4697), ('Polish', 0.4684), ('Romanian', 0.4678), ('German', 0.4434), ('Estonian', 0.3678), ('Vietnamese', 0.3546), ('Portuguese', 0.3039)] using utf_8
[DEBUG  ] Encoding detection: utf_8 is most likely the one.
[DEBUG  ] Starting new HTTPS connection (1): drive.google.com:443
[DEBUG  ] https://drive.google.com:443 "GET /uc?export=download&id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn HTTP/1.1" 303 0
[DEBUG  ] Starting new HTTPS connection (1): drive.usercontent.google.com:443
[DEBUG  ] https://drive.usercontent.google.com:443 "GET /download?id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn&export=download HTTP/1.1" 200 35880
[Level 5] Code page ascii does not fit given bytes sequence at ALL. 'ascii' codec can't decode byte 0xc3 in position 20: ordinal not in range(128)
[Level 5] Code page utf_8 is a multi byte encoding table and it appear that at least one character was encoded using n-bytes.
[Level 5] utf_8 passed initial chaos probing. Mean measured chaos is 0.000000 %
[Level 5] We detected language [('Turkish', 0.5954), ('Norwegian', 0.5829), ('Spanish', 0.5684), ('Danish', 0.5579), ('Dutch', 0.5447), ('Italian', 0.5441), ('Swedish', 0.5204), ('French', 0.5066), ('Slovak', 0.5066), ('Finnish', 0.4941), ('Czech', 0.4934), ('Croatian', 0.4809), ('Hungarian', 0.4697), ('Polish', 0.4684), ('Romanian', 0.4678), ('German', 0.4434), ('Estonian', 0.3678), ('Vietnamese', 0.3546), ('Portuguese', 0.3039)] using utf_8
[DEBUG  ] Encoding detection: utf_8 is most likely the one.
[DEBUG  ] Starting new HTTPS connection (1): drive.google.com:443
[DEBUG  ] https://drive.google.com:443 "GET /uc?export=download&id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn HTTP/1.1" 303 0
[DEBUG  ] Starting new HTTPS connection (1): drive.usercontent.google.com:443
[DEBUG  ] https://drive.usercontent.google.com:443 "GET /download?id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn&export=download HTTP/1.1" 200 35880
[Level 5] Code page ascii does not fit given bytes sequence at ALL. 'ascii' codec can't decode byte 0xc3 in position 20: ordinal not in range(128)
[Level 5] Code page utf_8 is a multi byte encoding table and it appear that at least one character was encoded using n-bytes.
[Level 5] utf_8 passed initial chaos probing. Mean measured chaos is 0.000000 %
[Level 5] We detected language [('Turkish', 0.5954), ('Norwegian', 0.5829), ('Spanish', 0.5684), ('Danish', 0.5579), ('Dutch', 0.5447), ('Italian', 0.5441), ('Swedish', 0.5204), ('French', 0.5066), ('Slovak', 0.5066), ('Finnish', 0.4941), ('Czech', 0.4934), ('Croatian', 0.4809), ('Hungarian', 0.4697), ('Polish', 0.4684), ('Romanian', 0.4678), ('German', 0.4434), ('Estonian', 0.3678), ('Vietnamese', 0.3546), ('Portuguese', 0.3039)] using utf_8
[DEBUG  ] Encoding detection: utf_8 is most likely the one.
[ERROR  ] Image: Not found </storage/emulated/0/0.1/assets/images/candycorn.png>
[ERROR  ] Image: Not found </storage/emulated/0/0.1/assets/images/candycorn.png>
[DEBUG  ] Starting new HTTPS connection (1): drive.google.com:443
[DEBUG  ] https://drive.google.com:443 "GET /uc?export=download&id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn HTTP/1.1" 303 0
[DEBUG  ] Starting new HTTPS connection (1): drive.usercontent.google.com:443
[DEBUG  ] https://drive.usercontent.google.com:443 "GET /download?id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn&export=download HTTP/1.1" 200 35880
[Level 5] Code page ascii does not fit given bytes sequence at ALL. 'ascii' codec can't decode byte 0xc3 in position 20: ordinal not in range(128)
[Level 5] Code page utf_8 is a multi byte encoding table and it appear that at least one character was encoded using n-bytes.
[Level 5] utf_8 passed initial chaos probing. Mean measured chaos is 0.000000 %
[Level 5] We detected language [('Turkish', 0.5954), ('Norwegian', 0.5829), ('Spanish', 0.5684), ('Danish', 0.5579), ('Dutch', 0.5447), ('Italian', 0.5441), ('Swedish', 0.5204), ('French', 0.5066), ('Slovak', 0.5066), ('Finnish', 0.4941), ('Czech', 0.4934), ('Croatian', 0.4809), ('Hungarian', 0.4697), ('Polish', 0.4684), ('Romanian', 0.4678), ('German', 0.4434), ('Estonian', 0.3678), ('Vietnamese', 0.3546), ('Portuguese', 0.3039)] using utf_8
[DEBUG  ] Encoding detection: utf_8 is most likely the one.
[DEBUG  ] Starting new HTTPS connection (1): drive.google.com:443
[DEBUG  ] https://drive.google.com:443 "GET /uc?export=download&id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn HTTP/1.1" 303 0
[DEBUG  ] Starting new HTTPS connection (1): drive.usercontent.google.com:443
[DEBUG  ] https://drive.usercontent.google.com:443 "GET /download?id=1O9MtGlONCsrLAiktLWxMuZaWNscdNUGn&export=download HTTP/1.1" 200 35880
[Level 5] Code page ascii does not fit given bytes sequence at ALL. 'ascii' codec can't decode byte 0xc3 in position 20: ordinal not in range(128)
[Level 5] Code page utf_8 is a multi byte encoding table and it appear that at least one character was encoded using n-bytes.
[Level 5] utf_8 passed initial chaos probing. Mean measured chaos is 0.000000 %
[Level 5] We detected language [('Turkish', 0.5954), ('Norwegian', 0.5829), ('Spanish', 0.5684), ('Danish', 0.5579), ('Dutch', 0.5447), ('Italian', 0.5441), ('Swedish', 0.5204), ('French', 0.5066), ('Slovak', 0.5066), ('Finnish', 0.4941), ('Czech', 0.4934), ('Croatian', 0.4809), ('Hungarian', 0.4697), ('Polish', 0.4684), ('Romanian', 0.4678), ('German', 0.4434), ('Estonian', 0.3678), ('Vietnamese', 0.3546), ('Portuguese', 0.3039)] using utf_8
[DEBUG  ] Encoding detection: utf_8 is most likely the one.
[ERROR  ] Base: No event listeners have been created
[ERROR  ] Base: Application will leave
